# PartyRemote

./: settings.gradle
app/: build.gradle  key.properties
app/src/androidTest/java/com/example/partyremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partyremote/: BaseApplication.kt
app/src/main/java/com/example/partyremote/models/: BluetoothHandler.kt
app/src/main/java/com/example/partyremote/services/: BluetoothThread.kt  ConnectedThread.kt  SpotifyService.kt
app/src/main/java/com/example/partyremote/viewmodels/: ControlViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/partyremote/views/: ControlActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/partyremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
